server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /app;

    location /auth/ {
        proxy_pass http://auth_service:8000/;
    }


    location /movies/ {
        proxy_pass http://film_service:8000/;
    }

    location /admin {
        proxy_pass http://admin_service:8000;
    }

    location /static/ {
        alias /app/static/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}